<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Interphase by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Banner -->
			<section id="banner">
<!-- 				<h2>Professional Networking</h2> -->
				<img src="http://pn.nzcsa.com/assets/images/title.png"/>
				<h2>PROFESSIONAL NETWORKING</h2>
				<p>Proudly presented by NZCSA</p>
				<ul class="actions">
					<li>
						<a href="http://pn.nzcsa.com/" class="button big">Learn More</a>
					</li>
					<li>
						<a href="http://pn.nzcsa.com/" class="button big">Sign up</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<header>
						<h2>What is Professional Network?</h2>
						<p>Lorem ipsum dolor sit amet adipisicing elit. Delectus consequatur sed tempus.</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-suitcase"></i>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-group"></i>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime molestiae.</p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-comments"></i>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
						</section>
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="two" class="wrapper style3 align-center">
			<div class="container" style= "width:60%;margin-left:700px;text-align:left">
					<h2>NETWORKING WORKSHOP</h2>
					<p>Career Development and Employment Services assist current University of
					<br/>Auckland students with all aspects of career development. Toastmasters New
					<br/>Zealand is a nonprofit education organisation that operates clubs worldwide for
					<br/>the purpose of helping members improve their communication, public speaking
					<br/>and leadership skills. This year, together with CDES and Toastmasters New
					<br/>Zealand, a workshop will take place prior to the main event to allow attendees
					<br/>to be more effective at communicating with participating firms. The goal is that
					<br/>after the workshop, students will be more at ease in formal and professional
					<br/>occasions, allowing them the present their thoughts and ideas better. For this
					<br/>event there is no participation of supporting firms required.</p>
				</div>
			</section>
			
			<section id="five" class="wrapper style4 align-center">
			<div class="container">
					<h2>NETWORKING EVENING</h2>
					<p>Date: 29th of July
					<br/>Location: The University of Auckland
					<br/>Time: 6.00 pm - 9.00pm
					<br/>Student Attendees: 200+
					<br/>Representatives per firm: 2-4
					<br/>This year our Networking Evening will consist of two parts - presentations by
					<br/>supporting firms followed by a casual networking session over drinks and
					<br/>nibbles. For the first part of the evening, we expect to invite four firms to present
					<br/>in 15 minute blocks, briefly giving a general company overview, the ideal
					<br/>candidate they are looking for, and the application process. While not a strict
					<br/>requirement, it would be ideal to have Chinese speaking representatives take
					<br/>part in the presentation. For the later part of the evening, it will be a combination
					<br/>of a casual networking event with a ‘career expo’ occurring simultaneously in
					<br/>the background. We expect to invite up to fifteen firms with their representatives
					<br/>hosting individual stalls to facilitate one-on-one interaction with members of
					<br/>NZCSA.</p>
				</div>
			</section>
			
			<section id="four" class="wrapper style4 align-center">
			<div class="container" style= "width:60%;margin-left:-200px;text-align:right">
					<h2>SPEED INTERVIEW</h2>
					<p>This year our Networking Evening will consist of two parts - presentations by
					<br/>supporting firms followed by a casual networking session over drinks and
					<br/>nibbles. For the first part of the evening, we expect to invite four firms to present
					<br/>in 15 minute blocks, briefly giving a general company overview, the ideal
					<br/>candidate they are looking for, and the application process. While not a strict
					<br/>requirement, it would be ideal to have Chinese speaking representatives take
					<br/>part in the presentation. For the later part of the evening, it will be a combination
					<br/>of a casual networking event with a ‘career expo’ occurring simultaneously in
					<br/>the background. We expect to invite up to fifteen firms with their representatives
					<br/>hosting individual stalls to facilitate one-on-one interaction with members of
					<br/>NZCSA.</p>
				</div>
			</section>
			


		<!-- Two -->
			<section id="three" class="wrapper style2 align-center">
				<div class="container">
					<header>
						<h2>Networking Speakers</h2>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic01.jpg" alt="" />
							<h3 class="title">AIA</h3>
							<p>Come and check ur CV.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic02.jpg" alt="" />
							<h3 class="title">Deloitte</h3>
							<p>So why not~</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic03.jpg" alt="" />
							<h3 class="title">Voluptates, repudiandae, dolor</h3>
							<p>Voluptatibus repellendus tempora, quia! Consequuntur atque, rerum quis, ullam labore officiis ipsa beatae dolore, assumenda eos harum repudiandae, qui ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic04.jpg" alt="" />
							<h3 class="title">Eveniet, reiciendis, veniam</h3>
							<p>NZCSA TESTING text, please remove when needed</p>
						</section>
					</div>
					<footer>
						<ul class="actions">
							<li>
								<a href="#" class="button alt big">Company List</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>
			<section id="three" class="wrapper style2 align-center">
			<div class="container">
			<div class="b-signUp_form b-form">
					<script type="text/javascript">var submitted = false;</script>
					<iframe name="hidden_iframe" id="hidden_iframe"
							style="display:none;" onload="if(submitted)
{window.location='http://pn.nzcsa.com/Sunny';}"></iframe>
					<form action="https://docs.google.com/a/nzcsa.com/forms/d/1c5j1ktG_W5AuXzpXYYwvWagIUO_4IgW9OIjECV03oz4/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
						<div class="row">
							<!-- Sign Up section left -->
							<div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-1">
								<div class="b-form_box">
									<div class="b-form_box_field i-icon i-ion-person">
										<input type="text" name="entry.1191746076" placeholder="Your full name" value="" class="ss-q-short" id="entry_1191746076" dir="auto" aria-label="Full Name  " aria-required="true" data-required title="">
									</div>
								</div>
								<div class="b-form_box">
									<div class="b-form_box_field i-icon i-ion-iphone">
										<input type="text" name="entry.1775497051" placeholder="Your phone number" value="" class="ss-q-short" id="entry_1775497051" dir="auto" aria-label="Phone Number  " aria-required="true" data-required title="">
									</div>
								</div>
								<div class="b-form_box">
									<div class="b-form_box_field i-icon i-ion-email">
										<input type="text" name="entry.810175896" placeholder="Your email address" value="" class="ss-q-short" id="entry_810175896" dir="auto" aria-label="Email Address  " aria-required="true" data-required title="">
									</div>
								</div>
								<div class="b-form_box">
									<div class="b-form_box_field i-icon i-ion-person-stalker">
										<input type="text" name="entry.1598602843" placeholder="Your NZCSA membership number" value="" class="ss-q-short" id="entry_1598602843" dir="auto" aria-label="NZCSA membership number If you are not a member put 0 and you can register with $5 membership fees at the event. " aria-required="true" data-required title="">
									</div>
								</div>
								<div class="b-form_box">
									<div class="b-form_box_field i-icon i-ion-card">
										<input type="text" name="entry.1193627482" placeholder="Your UoA student ID" value="" class="ss-q-short" id="1193627482" dir="auto" aria-label="Your UoA Student Id" data-required title="">
									</div>
								</div>
								<div class="b-form_box">
									<label class="b-form_box_field i-icon i-ion-calendar">
										<label class="b-form_box_field i-icon i-fa-ticket">
											<select name="entry.1476142598" id="entry_1476142598" aria-label="Year of Study  " aria-required="true" required="" class="required">
												<option value="">Year of Study</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="others">others</option>
											</select>
										</label>
									</label>
								</div>
								<div class="b-form_box">
									<label class="b-form_box_field i-icon i-fa-ticket">
										<select name="entry.1765056168" id="entry_1765056168" aria-label="Programme of Study  " aria-required="true" required="" class="required">
											<option value="">Programme of Study</option>
											<option value="Bachelor of Med and Bach of Surgery">Bachelor of Med and Bach of Surgery</option>
											<option value="Bachelor of Architectural Stud">Bachelor of Architectural Stud</option>
											<option value="Bachelor of Arts">Bachelor of Arts</option>
											<option value="Bachelor of Commerce">Bachelor of Commerce</option>
											<option value="Bachelor of Dance Studies">Bachelor of Dance Studies</option>
											<option value="Bachelor of Education (Tching)">Bachelor of Education (Tching)</option>
											<option value="Bachelor of Engineering (Hons)">Bachelor of Engineering (Hons)</option>
											<option value="Bachelor of Fine Arts">Bachelor of Fine Arts</option>
											<option value="Bachelor of Health Sciences">Bachelor of Health Sciences</option>
											<option value="Bachelor of Human Services">Bachelor of Human Services</option>
											<option value="Bachelor of Laws">Bachelor of Laws</option>
											<option value="Bachelor of Music">Bachelor of Music</option>
											<option value="Bachelor of Nursing">Bachelor of Nursing</option>
											<option value="Bachelor of Optometry">Bachelor of Optometry</option>
											<option value="Bachelor of Pharmacy">Bachelor of Pharmacy</option>
											<option value="Bachelor of Physical Education">Bachelor of Physical Education</option>
											<option value="Bachelor of Property">Bachelor of Property</option>
											<option value="Bachelor of Science">Bachelor of Science</option>
											<option value="Bachelor of Social Work">Bachelor of Social Work</option>
											<option value="Bachelor of Urb Planning(Hons)">Bachelor of Urb Planning(Hons)</option>
											<option value="Conjoint: BA/BCom">Conjoint: BA/BCom</option>
											<option value="Conjoint: BA/BE(Hons)">Conjoint: BA/BE(Hons)</option>
											<option value="Conjoint: BA/BFA">Conjoint: BA/BFA</option>
											<option value="Conjoint: BA/BHSc">Conjoint: BA/BHSc</option>
											<option value="Conjoint: BA/BMus">Conjoint: BA/BMus</option>
											<option value="Conjoint: BA/BSc">Conjoint: BA/BSc</option>
											<option value="Conjoint: BA/LLB">Conjoint: BA/LLB</option>
											<option value="Conjoint: BCom/BE(Hons)">Conjoint: BCom/BE(Hons)</option>
											<option value="Conjoint: BCom/BHSc">Conjoint: BCom/BHSc</option>
											<option value="Conjoint: BCom/BMus">Conjoint: BCom/BMus</option>
											<option value="Conjoint: BCom/BProp">Conjoint: BCom/BProp</option>
											<option value="Conjoint: BCom/BSc">Conjoint: BCom/BSc</option>
											<option value="Conjoint: BCom/LLB">Conjoint: BCom/LLB</option>
											<option value="Conjoint: BE(Hons)/BProp">Conjoint: BE(Hons)/BProp</option>
											<option value="Conjoint: BE(Hons)/BSc">Conjoint: BE(Hons)/BSc</option>
											<option value="Conjoint: BE(Hons)/LLB">Conjoint: BE(Hons)/LLB</option>
											<option value="Conjoint: BHSc/BNurs">Conjoint: BHSc/BNurs</option>
											<option value="Conjoint: BHSc/BSc">Conjoint: BHSc/BSc</option>
											<option value="Conjoint: BHSc/LLB">Conjoint: BHSc/LLB</option>
											<option value="Conjoint: BMus/BSc">Conjoint: BMus/BSc</option>
											<option value="Conjoint: BNurs/BSc">Conjoint: BNurs/BSc</option>
											<option value="Conjoint: BProp/BSc">Conjoint: BProp/BSc</option>
											<option value="Conjoint: BProp/LLB">Conjoint: BProp/LLB</option>
											<option value="Conjoint: BSc/LLB">Conjoint: BSc/LLB</option>
										</select>
									</label>
								</div>
								<input type="hidden" name="draftResponse" value="[,,&quot;-6471628142114018786&quot;]">
								<input type="hidden" name="pageHistory" value="0">
								<input type="hidden" name="fbzx" value="-6471628142114018786">
							</div>
							<!-- Sign Up section left end -->
							<!-- Sign Up section right -->
							<div class="col-xs-12 col-md-6 col-lg-5">
								<div class="b-signUp_countdown b-countdown" id="event_countdown" data-start-at="29/7/2016 18:00:00">
									<!--

									Specify the start date of the event using data-start-at="" in the following format - mm/dd/yyyy hh:mm:ss

									-->
									<div class="b-signUp_countdown_started b-countdown_finished">Registration is over!</div>
									<div class="b-signUp_countdown_caption b-countdown_caption">Hurry up!</div>
									<div class="b-signUp_countdown_dash b-countdown_dash">
										<div class="b-signUp_countdown_dash_inner b-countdown_dash_inner dash days_dash">
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="e-frame e-frame__top"></div>
											<div class="e-frame e-frame__bottom"></div>
										</div>
										<div class="b-signUp_countdown_dash_title b-countdown_dash_title dash_title">days</div>
									</div>
									<div class="b-signUp_countdown_dash b-countdown_dash">
										<div class="b-signUp_countdown_dash_inner b-countdown_dash_inner dash hours_dash">
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="e-frame e-frame__top"></div>
											<div class="e-frame e-frame__bottom"></div>
										</div>
										<div class="b-signUp_countdown_dash_title b-countdown_dash_title dash_title">hours</div>
									</div>
									<div class="b-signUp_countdown_dash b-countdown_dash">
										<div class="b-signUp_countdown_dash_inner b-countdown_dash_inner dash minutes_dash">
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="e-frame e-frame__top"></div>
											<div class="e-frame e-frame__bottom"></div>
										</div>
										<div class="b-signUp_countdown_dash_title b-countdown_dash_title dash_title">min</div>
									</div>
									<div class="b-signUp_countdown_dash b-countdown_dash">
										<div class="b-signUp_countdown_dash_inner b-countdown_dash_inner dash seconds_dash">
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="b-signUp_countdown_dash_digit b-countdown_dash_digit digit">0</div>
											<div class="e-frame e-frame__top"></div>
											<div class="e-frame e-frame__bottom"></div>
										</div>
										<div class="b-signUp_countdown_dash_title b-countdown_dash_title dash_title">sec</div>
									</div>
								</div>
								<div class="b-signUp_form_bottom b-form_bottom b-form_bottom__center">
									<div class="b-intro_btn" align="center">
										<input type="submit" name="submit" value="RSVP" id="ss-submit" class="jfk-button jfk-button-action e-btn e-btn_outline_white e-btn_md e-btn_smooth">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>Lorem ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cumque!</p>
							<ul class="alt">
								<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
								<li><a href="#">Quod adipisci perferendis et itaque.</a></li>
								<li><a href="#">Itaque eveniet ullam, veritatis reiciendis?</a></li>
								<li><a href="#">Accusantium repellat accusamus a, soluta.</a></li>
							</ul>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>Nostrum, repellat!</h3>
							<p>Tenetur voluptate exercitationem eius tempora! Obcaecati suscipit, soluta earum blanditiis.</p>
							<ul class="alt">
								<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
								<li><a href="#">Id inventore, qui necessitatibus sunt.</a></li>
								<li><a href="#">Deleniti eum odit nostrum eveniet.</a></li>
								<li><a href="#">Illum consectetur quibusdam eos corporis.</a></li>
							</ul>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="icons">
								<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>Address</h3>
									1234 Somewhere Road<br>
									Nashville, TN 00000
								</li>
								<li>
									<h3>Mail</h3>
									<a href="#">someone@untitled.tld</a>
								</li>
								<li>
									<h3>Phone</h3>
									(000) 000-0000
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>